<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>arch</artifactId>
		<groupId>com.kmware</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <artifactId>arch-annotations</artifactId>
	<name>arch</name>
	<description>annotations for arch</description>


	<profiles>
		<profile>
			<id>default</id>		
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>			
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>					
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>							
							<execution>
								<id>attach-sources</id>							
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>							
							<execution>
								<id>attach-javadocs</id>								
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>