# arch

./: .gitignore  README.md  datasource.txt  pom.xml
arch/: datasource.txt  pom.xml
arch-annotations/: .project  pom.xml
arch-annotations/src/main/java/com/kmware/ui/annotations/: Ajax.java  EditField.java  ListField.java  UIEntity.java  UIField.java  UIFieldset.java  UIFormField.java  ViewField.java
arch-annotations/src/main/java/com/kmware/ui/constant/: StringConstants.java
arch-annotations/src/main/java/com/kmware/ui/enums/: FormInputType.java
arch-annotations/src/main/java/com/kmware/ui/scaffold/: EditField.java
arch-annotations/src/test/java/com/kmware/: AppTest.java
arch-ear/: .project
arch-ejb/: .project  pom.xml
arch-ejb/src/main/java/com/kmware/dao/: CommonDAO.java
arch-ejb/src/main/java/com/kmware/jpa/annotations/: TrackChanges.java
arch-ejb/src/main/java/com/kmware/jsf/annotation/: UIEntity.java  UIField.java
arch-ejb/src/main/java/com/kmware/model/: DBObject.java  Subtopic.java
arch-faces/: pom.xml
arch-faces/src/main/java/com/kmware/component/logical/: PanelGridCell.java
arch-faces/src/main/java/com/kmware/component/panel/: PanelGrid.java
arch-faces/src/main/java/com/kmware/processors/: EditFieldsProcessor.java  ProcessorBase.java
arch-faces/src/main/java/com/kmware/renderkit/panel/: ColspanSupportGridRenderer.java
arch-faces/src/main/java/com/kmware/tag/logical/: PanelGridCellTagHandler.java
arch-faces/src/test/java/com/kmware/: TestJSFRunner.java
arch-faces/src/test/java/com/kmware/component/logical/: TestPanelGridCell.java
arch-web/: .project  pom.xml
arch-web/src/main/java/com/kmware/web/bbean/: AbstractBean.java  CommonCRUDBean.java  SubtopicBean.java
arch-web/src/main/java/com/kmware/web/bbean/util/: FormRenderField.java  ReflectionBean.java
arch-web/src/main/resources/entities/: subtopic_messages.properties
arch-web/src/main/webapp/WEB-INF/: custom.taglib.xml  faces-config.xml  web.xml
arch-web/src/main/webapp/pages/catalog/subtopic/: list.xhtml  new.xhtml
arch-web/src/main/webapp/resources/components/: stringInput.xhtml
arch/arch-ear/: pom.xml
arch/arch-ejb/: pom.xml
arch/arch-ejb/src/main/java/com/kmware/controller/: MemberRegistration.java
arch/arch-ejb/src/main/java/com/kmware/dao/: CommonDAO.java  DAOMessage.java  ICommonDAO.java
arch/arch-ejb/src/main/java/com/kmware/data/: MemberListProducer.java
arch/arch-ejb/src/main/java/com/kmware/model/: City.java  Company.java  Country.java  DBObject.java  Member.java  Subtopic.java  Tax.java
arch/arch-ejb/src/main/java/com/kmware/signleton/: FieldCache.java
arch/arch-ejb/src/main/java/com/kmware/util/: Resources.java
arch/arch-ejb/src/test/java/com/kmware/test/: MemberRegistrationTest.java
arch/arch-web/: pom.xml
arch/arch-web/src/main/java/com/kmware/datatable/: CustomXLSTableDataFormatter.java  DataTableModel.java  PGCriterionProcessor.java  TableState.java
arch/arch-web/src/main/java/com/kmware/ui/component/: UIFormFieldset.java
arch/arch-web/src/main/java/com/kmware/ui/processors/: FormProcessor.java
arch/arch-web/src/main/java/com/kmware/ui/renderers/: ColspanSupportGridRenderer.java  FormFieldsetRenderer.java
arch/arch-web/src/main/java/com/kmware/ui/scaffold/: FormField.java  FormFieldset.java
arch/arch-web/src/main/java/com/kmware/util/: FacesUtils.java  RegexpUtils.java
arch/arch-web/src/main/java/com/kmware/web/bbean/: CommonCRUDBean.java  ReflectionFactoryBean.java  SubtopicBean.java
arch/arch-web/src/main/java/com/kmware/web/bbean/request/: Navigation.java  TableExporter.java
arch/arch-web/src/main/java/com/kmware/web/bbean/session/: SessionBean.java
arch/arch-web/src/main/java/com/kmware/web/bbean/util/: DataTableModel.java  PGCriterionProcessor.java  ReflectionBean.java  RegexpUtils.java  TableState.java
arch/arch-web/src/main/java/com/kmware/web/bbean/view/: CityCrudBean.java  CompanyCrudBean.java  CountryCrudBean.java  TaxCrudBean.java
arch/arch-web/src/main/java/com/kmware/web/converter/: CityConverter.java  CompanyConverter.java  CountryConverter.java  DefaultConverter.java
arch/arch-web/src/main/java/com/kmware/web/filter/: CharacterEncodingFilter.java  TimeoutFilter.java
arch/arch-web/src/main/java/com/kmware/web/servlet/: LoginServlet.java
arch/arch-web/src/main/resources/messages/: messages_ru.properties
arch/arch-web/src/main/webapp/: LoginForm.jsp  index.xhtml
arch/arch-web/src/main/webapp/WEB-INF/: custom.taglib.xml  faces-config.xml  web.xml
arch/arch-web/src/main/webapp/WEB-INF/tags/: dataTable.xhtml  editField.xhtml  globalFilter.xhtml  listActions.xhtml
arch/arch-web/src/main/webapp/WEB-INF/templates/: default.xhtml
arch/arch-web/src/main/webapp/pages/catalog/city/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
arch/arch-web/src/main/webapp/pages/catalog/company/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
arch/arch-web/src/main/webapp/pages/catalog/country/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
arch/arch-web/src/main/webapp/pages/catalog/subtopic/: list.xhtml
arch/arch-web/src/main/webapp/pages/catalog/tax/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
arch/arch-web/src/main/webapp/resources/components/: dataTable.xhtml  inputText.xhtml
arch/arch-web/src/main/webapp/resources/css/: default.css  forms.css  main.css  openfaces.override.css  prettyCheckboxes.css  reset.css  screen.css  tables.css
arch/arch-web/src/main/webapp/resources/javascript/: app.js
arch/arch-web/src/test/java/com/kmware/web/bbean/session/: CommonCRUDTest.java  SessionDataTest.java
testing/: Script.jmx  testingsubtopics.sql
